<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinguins</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color:white;
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: gray;
        }

        h1{
            color:rgb(184, 255, 246);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 10px;
            border: 5px  solid rgb(120, 219, 206);
            border-radius: 100px;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: rgb(137, 219, 219);
        }

        p{
            color:azure;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-style: italic;
            background-color:darkcyan;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Quem somos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <h1><strong>Os Pinguins</strong></h1>
    <hr>
    <img src="imagens/cute-penguin-pictures-ur2xx51bp46uc8q7.jpg" alt=" pinguim">
    <hr><p>
        <h3 style="font-size: 22px; margin-left: 250px; margin-right: 250px; font-family: Arial, Helvetica, sans-serif;">Os Pinguins são animais vertebrados que possuem capacidade de suportar em ambientes marinhos com temperaturas baxíssimas.</style></h3>
    </p>
    <h3 style="font-size: 18px; margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif;">A quantidade de espécies de pinguins em todo o mundo foi listada como 17. Em 2006 esse número foi alterado para 18, quando o pinguim-saltador-da-rocha começou a ser reconhecido como duas espécies distintas: pinguim-saltador-da-rocha-do-sul e o pinguim-saltador-da-rocha-do-norte.
        Cientistas de todo o mundo começaram a olhar mais de perto outros pinguins e perceberam que também pode haver mais espécies ou subespécies.
        O pinguim-africano e o pinguim-de-Galápagos passaram por declínios populacionais tão rápidos nos últimos anos que eles já são considerados como ameaçados de extinção.
        O perigo mais iminente para os pinguins (e diversos outros animais selvagens) são as mudanças climáticas, que impactam também os oceanos.
        A pecuária industrial intensiva é um dos piores contribuintes para este problema. Além da crueldade com os animais de fazenda, a vida selvagem também sofre com este sistema.</h3>
    <hr>
    <a href="pinguins pt2.html"><img src="imagens/istockphoto-91721381-612x612.jpg" alt="Vá para a próxima página" height="1000" width="2000">
</body>
</html>